{
  "version": 2,
  "buildCommand": "npm run build:server && cd client && npm run build",
  "outputDirectory": "client/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
